# Nomaste

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nomaste/: Gamepad.java  Launcher.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/project/nomaste/Adapters/: RobotsAdapter.java  ScheduleAdapter.java
app/src/main/java/com/project/nomaste/Model/: Model.java
app/src/main/java/com/project/nomaste/Model/Entity/: Robot.java  ScheduleItem.java  User.java
app/src/main/java/com/project/nomaste/Network/: HyperTextRequester.java
app/src/main/java/com/project/nomaste/Views/: DayPickerView.java
app/src/main/java/com/project/nomaste/ui/: HomeFragment.java  LoginMenuFragment.java  LoginScreenFragment.java  OnBackPressed.java  ScheduleFragment.java  SchedulePickerFragment.java  SettingsFragment.java  SmartCleaningFragment.java
app/src/main/java/com/project/nomaste/utils/: JSONDataModeler.java
app/src/main/res/drawable/: round_button.xml  toggle_bg.xml
app/src/main/res/layout/: dialog_add_robot.xml  fragment_home.xml  fragment_login.xml  fragment_login_menu.xml  fragment_schedule.xml  fragment_schedule_picker.xml  fragment_settings.xml  fragment_smartcleaning.xml  gamepad.xml  list_robots.xml  list_robots_admin.xml  list_schedule.xml  register.xml  view_daypicker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
