<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:animateLayoutChanges="true"
    android:id="@+id/robotAdmin_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <TextView
                android:id="@+id/robotsAdminTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="RobotId 4"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:textColor="@color/browser_actions_text_color" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/robotsDeleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                app:backgroundTint="@color/colorAccent"
                android:text=""
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>